{
  "name": "こどもまち会議 World Model Edition",
  "short_name": "まち会議WM",
  "description": "社会のつながりそのものを遊ぶ、World Model型の社会シミュレーション。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2620",
  "theme_color": "#2b2620",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
